---
config:
  layout: fixed
---
flowchart TD
    A["**Quarterly Planning**<br>“What are we trying to achieve?”<br>Business objectives drive risk priorities"] --> B["**Risk Identification**<br>“What could stop us or hurt us?”<br>Team brainstorming + automated scanning"]
    B --> C["**Practical Assessment**<br>“How bad? How likely? What’s it worth to fix?”<br>Simple scoring — not complex matrices"]
    C --> D["**Smart Treatment**<br>Fix by design → Automate → Manual → Accept<br>Prefer permanent solutions"]
    D --> E["**Automated Monitoring**<br>Azure alerts us; we don’t watch dashboards<br>Set-and-forget where possible"]
    style A ry:8,fill:#ffffff,stroke:#005b96,stroke-width:2px,rx:8,color:#000
    style B stroke-width:2px,rx:8,ry:8,fill:#ffffff,stroke:#00838f,color:#000
    style C ry:8,fill:#ffffff,stroke:#fbc02d,stroke-width:2px,rx:8,color:#000
    style D rx:8,ry:8,fill:#ffffff,stroke:#ef6c00,stroke-width:2px,color:#000
    style E rx:8,ry:8,fill:#ffffff,stroke:#6a1b9a,stroke-width:2px,color:#000

